{
  "name": "ado-search-mcp",
  "version": "0.1.0",
  "description": "MCP server that wraps the ado-search CLI for Azure DevOps work item search",
  "license": "MIT",
  "author": "HurleySk",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "ado-search-mcp": "dist/server.js"
  },
  "main": "dist/server.js",
  "files": [
    "dist",
    "README.md",
    "server.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
